# resolve-dep

./: pom.xml
src/test/java/nl/topicus/: TestDependencyResolution.java
